{
  "name": "jenkins",
  "main": "./lib/jenkins",
  "version": "0.3.2",
  "description": "Show jenkins build status in atom",
  "repository": "https://github.com/magalhas/atom-jenkins",
  "author": "Ben Mills <ben@benmills.org> (https://github.com/benmills)",
  "contributors": [
    "José Magalhães <magalhas@gmail.com> (https://github.com/magalhas)"
  ],
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "consumedServices": {
    "status-bar": {
      "versions": {
        "^1.0.0": "consumeStatusBar"
      }
    }
  },
  "dependencies": {
    "atom-space-pen-views": "^2.0.3",
    "restler": "^3.2.2",
    "xml2js": "^0.4.4"
  }
}
